DATABASE_URL="postgresql://dxv4th:Fouxth085829@103.142.150.196:5432/cannabispos_default"
PORT=3000
MANAGEMENT_DATABASE_URL="postgresql://dxv4th:Fouxth085829@103.142.150.196:5432/cannabispos_management"
